<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Generated/R.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8057a39e363412049449a1e615dabfc3.html">Generated</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">R.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file generated from xml files in &quot;Assets/Resources/res/values&quot;.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unity_translation.html">UnityTranslation</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_r.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_unity_translation_1_1_r.html">R</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">strings</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867bea3f93a44198968888885b9f23cbca1e5d">app_name</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867beae93f994f01c537c4e2f7d8528c3eb5e9">Count</a> <span class="comment">// Should be last</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">array</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867beae93f994f01c537c4e2f7d8528c3eb5e9">Count</a> <span class="comment">// Should be last</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">plurals</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867beae93f994f01c537c4e2f7d8528c3eb5e9">Count</a> <span class="comment">// Should be last</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_r_1_1sections.html">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_unity_translation_1_1_r_1_1sections.html">sections</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">   61</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">SectionID</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347ae93f994f01c537c4e2f7d8528c3eb5e9">Count</a> <span class="comment">// Should be last</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_r_1_1sections.html#a58216be7048ef134a428099db1e40c43">   72</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_unity_translation_1_1_r_1_1sections.html#a58216be7048ef134a428099db1e40c43">xmlFiles</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_unity_translation_1_1_r.html#a7c10ae922c4783d4ce7e9a306b4dcddd">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Dictionary&lt;string, int&gt;[][] <a class="code" href="class_unity_translation_1_1_r.html#a7c10ae922c4783d4ce7e9a306b4dcddd">tokenIds</a> = <span class="keyword">new</span> Dictionary&lt;string, int&gt;[][]</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">new</span> Dictionary&lt;string, int&gt;[] <span class="comment">// Global</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> Dictionary&lt;string, int&gt; <span class="comment">// strings</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      { <span class="stringliteral">&quot;app_name&quot;</span>, (int)<a class="code" href="class_unity_translation_1_1_r.html">R</a>.<a class="code" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">strings</a>.app_name }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">new</span> Dictionary&lt;string, int&gt; <span class="comment">// array</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">new</span> Dictionary&lt;string, int&gt; <span class="comment">// plurals</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="class_unity_translation_1_1_r_1_1sections_html_a58216be7048ef134a428099db1e40c43"><div class="ttname"><a href="class_unity_translation_1_1_r_1_1sections.html#a58216be7048ef134a428099db1e40c43">UnityTranslation.R.sections.xmlFiles</a></div><div class="ttdeci">static readonly string[] xmlFiles</div><div class="ttdoc">Names of xml files for each section. </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00072">R.cs:72</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html_a1c86adf6199675002b4bbb0d0f8a7472"><div class="ttname"><a href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">UnityTranslation.R.array</a></div><div class="ttdeci">array</div><div class="ttdoc">Enumeration of all string-array tags in "Assets/Resources/res/values/strings.xml" ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00034">R.cs:34</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html_af06dd275fc4b70eb2d61e451f9a7b493"><div class="ttname"><a href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">UnityTranslation.R.plurals</a></div><div class="ttdeci">plurals</div><div class="ttdoc">Enumeration of all plurals tags in "Assets/Resources/res/values/strings.xml" </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00045">R.cs:45</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html_a29c20c17cdcb27878b6fcea43d7867bea3f93a44198968888885b9f23cbca1e5d"><div class="ttname"><a href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867bea3f93a44198968888885b9f23cbca1e5d">UnityTranslation.R.app_name</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html_a29c20c17cdcb27878b6fcea43d7867be"><div class="ttname"><a href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">UnityTranslation.R.strings</a></div><div class="ttdeci">strings</div><div class="ttdoc">Enumeration of all string tags in "Assets/Resources/res/values/strings.xml" </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00016">R.cs:16</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html_a7c10ae922c4783d4ce7e9a306b4dcddd"><div class="ttname"><a href="class_unity_translation_1_1_r.html#a7c10ae922c4783d4ce7e9a306b4dcddd">UnityTranslation.R.tokenIds</a></div><div class="ttdeci">static readonly Dictionary&lt; string, int &gt;[][] tokenIds</div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00084">R.cs:84</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html"><div class="ttname"><a href="class_unity_translation_1_1_r.html">UnityTranslation.R</a></div><div class="ttdoc">Container for all tokens specified in xml files in "Assets/Resources/res/values". ...</div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00011">R.cs:11</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_html_a29c20c17cdcb27878b6fcea43d7867beae93f994f01c537c4e2f7d8528c3eb5e9"><div class="ttname"><a href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867beae93f994f01c537c4e2f7d8528c3eb5e9">UnityTranslation.R.Count</a></div><div class="ttdoc">Total amount of strings. </div></div>
<div class="ttc" id="class_unity_translation_1_1_r_1_1sections_html_a53d9c409e8e6504d4c4b27b16ae10347"><div class="ttname"><a href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">UnityTranslation.R.sections.SectionID</a></div><div class="ttdeci">SectionID</div><div class="ttdoc">Section ID. This enumeration contains list of dynamically loadable sections. </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00061">R.cs:61</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_1_1sections_html_a53d9c409e8e6504d4c4b27b16ae10347ae93f994f01c537c4e2f7d8528c3eb5e9"><div class="ttname"><a href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347ae93f994f01c537c4e2f7d8528c3eb5e9">UnityTranslation.R.sections.Count</a></div><div class="ttdoc">Total amount of sections. </div></div>
<div class="ttc" id="namespace_unity_translation_html"><div class="ttname"><a href="namespace_unity_translation.html">UnityTranslation</a></div><div class="ttdoc">The UnityTranslation namespace contains classes for localization strings. </div><div class="ttdef"><b>Definition:</b> <a href="_available_languages_8cs_source.html#l00006">AvailableLanguages.cs:6</a></div></div>
<div class="ttc" id="class_unity_translation_1_1_r_1_1sections_html"><div class="ttname"><a href="class_unity_translation_1_1_r_1_1sections.html">UnityTranslation.R.sections</a></div><div class="ttdoc">Container for dynamically loadable tokens specified in non strings.xml files. </div><div class="ttdef"><b>Definition:</b> <a href="_r_8cs_source.html#l00056">R.cs:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 8 2015 13:36:49 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
