<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: UnityTranslationInternal.Translator.SectionLocaleTokens Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a></li><li class="navelem"><a class="el" href="class_unity_translation_internal_1_1_translator.html">Translator</a></li><li class="navelem"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html">SectionLocaleTokens</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityTranslationInternal.Translator.SectionLocaleTokens Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Group of localized strings that cached for a single language.  
 <a href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b5a3289bef7c370a8f8203b16fc7583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a5b5a3289bef7c370a8f8203b16fc7583">SectionLocaleTokens</a> (int stringCount, int stringArrayCount, int pluralsCount)</td></tr>
<tr class="memdesc:a5b5a3289bef7c370a8f8203b16fc7583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html" title="Group of localized strings that cached for a single language. ">UnityTranslationInternal.Translator.SectionLocaleTokens</a> class.  <a href="#a5b5a3289bef7c370a8f8203b16fc7583">More...</a><br /></td></tr>
<tr class="separator:a5b5a3289bef7c370a8f8203b16fc7583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a9a984ed01b383a8d52314462cf1b51"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a4a9a984ed01b383a8d52314462cf1b51">stringValues</a></td></tr>
<tr class="memdesc:a4a9a984ed01b383a8d52314462cf1b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of cached string values for a single language.  <a href="#a4a9a984ed01b383a8d52314462cf1b51">More...</a><br /></td></tr>
<tr class="separator:a4a9a984ed01b383a8d52314462cf1b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1408f41e827d0c1b04f214334011788c"><td class="memItemLeft" align="right" valign="top">string[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a1408f41e827d0c1b04f214334011788c">stringArrayValues</a></td></tr>
<tr class="memdesc:a1408f41e827d0c1b04f214334011788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of cached string arrays for a single language.  <a href="#a1408f41e827d0c1b04f214334011788c">More...</a><br /></td></tr>
<tr class="separator:a1408f41e827d0c1b04f214334011788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1bed3be28c56b070ee39fbd1577cb6"><td class="memItemLeft" align="right" valign="top">string[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a3f1bed3be28c56b070ee39fbd1577cb6">pluralsValues</a></td></tr>
<tr class="memdesc:a3f1bed3be28c56b070ee39fbd1577cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of cached plurals values for a single language.  <a href="#a3f1bed3be28c56b070ee39fbd1577cb6">More...</a><br /></td></tr>
<tr class="separator:a3f1bed3be28c56b070ee39fbd1577cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group of localized strings that cached for a single language. </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00023">23</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b5a3289bef7c370a8f8203b16fc7583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityTranslationInternal.Translator.SectionLocaleTokens.SectionLocaleTokens </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stringCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stringArrayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pluralsCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html" title="Group of localized strings that cached for a single language. ">UnityTranslationInternal.Translator.SectionLocaleTokens</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringCount</td><td>String count.</td></tr>
    <tr><td class="paramname">stringArrayCount</td><td>String array count.</td></tr>
    <tr><td class="paramname">pluralsCount</td><td>Plurals count.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00048">48</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f1bed3be28c56b070ee39fbd1577cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [][] UnityTranslationInternal.Translator.SectionLocaleTokens.pluralsValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of cached plurals values for a single language. </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00038">38</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1408f41e827d0c1b04f214334011788c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [][] UnityTranslationInternal.Translator.SectionLocaleTokens.stringArrayValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of cached string arrays for a single language. </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00033">33</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9a984ed01b383a8d52314462cf1b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] UnityTranslationInternal.Translator.SectionLocaleTokens.stringValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of cached string values for a single language. </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00028">28</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 8 2015 13:36:50 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
