<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: UnityTranslation.R Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_translation.html">UnityTranslation</a></li><li class="navelem"><a class="el" href="class_unity_translation_1_1_r.html">R</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_unity_translation_1_1_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityTranslation.R Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for all tokens specified in xml files in "Assets/Resources/res/values".  
 <a href="class_unity_translation_1_1_r.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_r_1_1sections.html">sections</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for dynamically loadable tokens specified in non strings.xml files.  <a href="class_unity_translation_1_1_r_1_1sections.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29c20c17cdcb27878b6fcea43d7867be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">strings</a> { <a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867bea3f93a44198968888885b9f23cbca1e5d">strings.app_name</a>, 
<a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867beae93f994f01c537c4e2f7d8528c3eb5e9">strings.Count</a>
 }</td></tr>
<tr class="memdesc:a29c20c17cdcb27878b6fcea43d7867be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all string tags in "Assets/Resources/res/values/strings.xml"  <a href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">More...</a><br /></td></tr>
<tr class="separator:a29c20c17cdcb27878b6fcea43d7867be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c86adf6199675002b4bbb0d0f8a7472"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">array</a> { <a class="el" href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472ae93f994f01c537c4e2f7d8528c3eb5e9">array.Count</a>
 }</td></tr>
<tr class="memdesc:a1c86adf6199675002b4bbb0d0f8a7472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all string-array tags in "Assets/Resources/res/values/strings.xml"  <a href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">More...</a><br /></td></tr>
<tr class="separator:a1c86adf6199675002b4bbb0d0f8a7472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06dd275fc4b70eb2d61e451f9a7b493"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">plurals</a> { <a class="el" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493ae93f994f01c537c4e2f7d8528c3eb5e9">plurals.Count</a>
 }</td></tr>
<tr class="memdesc:af06dd275fc4b70eb2d61e451f9a7b493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all plurals tags in "Assets/Resources/res/values/strings.xml"  <a href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">More...</a><br /></td></tr>
<tr class="separator:af06dd275fc4b70eb2d61e451f9a7b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c10ae922c4783d4ce7e9a306b4dcddd"><td class="memItemLeft" align="right" valign="top">static readonly Dictionary&lt; string, int &gt;[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_r.html#a7c10ae922c4783d4ce7e9a306b4dcddd">tokenIds</a></td></tr>
<tr class="separator:a7c10ae922c4783d4ce7e9a306b4dcddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for all tokens specified in xml files in "Assets/Resources/res/values". </p>

<p>Definition at line <a class="el" href="_r_8cs_source.html#l00011">11</a> of file <a class="el" href="_r_8cs_source.html">R.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1c86adf6199675002b4bbb0d0f8a7472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">UnityTranslation.R.array</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of all string-array tags in "Assets/Resources/res/values/strings.xml" </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1c86adf6199675002b4bbb0d0f8a7472ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc">
<p>Total amount of string-arrays. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_r_8cs_source.html#l00034">34</a> of file <a class="el" href="_r_8cs_source.html">R.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af06dd275fc4b70eb2d61e451f9a7b493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">UnityTranslation.R.plurals</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of all plurals tags in "Assets/Resources/res/values/strings.xml" </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af06dd275fc4b70eb2d61e451f9a7b493ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc">
<p>Total amount of plurals. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_r_8cs_source.html#l00045">45</a> of file <a class="el" href="_r_8cs_source.html">R.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a29c20c17cdcb27878b6fcea43d7867be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">UnityTranslation.R.strings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of all string tags in "Assets/Resources/res/values/strings.xml" </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a29c20c17cdcb27878b6fcea43d7867bea3f93a44198968888885b9f23cbca1e5d"></a>app_name&#160;</td><td class="fielddoc">
<p>Application name</p>
<p>Value:</p>
<p>Application name</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29c20c17cdcb27878b6fcea43d7867beae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc">
<p>Total amount of strings. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_r_8cs_source.html#l00016">16</a> of file <a class="el" href="_r_8cs_source.html">R.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c10ae922c4783d4ce7e9a306b4dcddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, int&gt; [][] UnityTranslation.R.tokenIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;string, int&gt;[][]</div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">new</span> Dictionary&lt;string, int&gt;[] </div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">new</span> Dictionary&lt;string, int&gt; </div>
<div class="line">                {</div>
<div class="line">                      { <span class="stringliteral">&quot;app_name&quot;</span>, (int)R.strings.app_name }</div>
<div class="line">                }</div>
<div class="line">                ,</div>
<div class="line">                <span class="keyword">new</span> Dictionary&lt;string, int&gt; </div>
<div class="line">                {</div>
<div class="line">                }</div>
<div class="line">                ,</div>
<div class="line">                <span class="keyword">new</span> Dictionary&lt;string, int&gt; </div>
<div class="line">                {</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p></p>
<p>Container for all token IDs in strings.xml (index 0) and in another sections</p>
<p>Each element of tokenIds is an array with 3 elements inside:</p>
<p>0: strings tokens</p>
<p>1: array tokens</p>
<p>2: plurals tokens</p>

<p>Definition at line <a class="el" href="_r_8cs_source.html#l00084">84</a> of file <a class="el" href="_r_8cs_source.html">R.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generated/<a class="el" href="_r_8cs_source.html">R.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 8 2015 13:36:50 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
