<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: UnityTranslation.TextAutoTranslation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_translation.html">UnityTranslation</a></li><li class="navelem"><a class="el" href="class_unity_translation_1_1_text_auto_translation.html">TextAutoTranslation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_translation_1_1_text_auto_translation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityTranslation.TextAutoTranslation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for auto-translating Text component.  
 <a href="class_unity_translation_1_1_text_auto_translation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityTranslation.TextAutoTranslation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_translation_1_1_text_auto_translation.png" usemap="#UnityTranslation.TextAutoTranslation_map" alt=""/>
  <map id="UnityTranslation.TextAutoTranslation_map" name="UnityTranslation.TextAutoTranslation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace0ca2792f9ee759192164b1fde17528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_text_auto_translation.html#ace0ca2792f9ee759192164b1fde17528">OnLanguageChanged</a> ()</td></tr>
<tr class="memdesc:ace0ca2792f9ee759192164b1fde17528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for language changed event.  <a href="#ace0ca2792f9ee759192164b1fde17528">More...</a><br /></td></tr>
<tr class="separator:ace0ca2792f9ee759192164b1fde17528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af922759c26a5b77cb27ac0d029e177ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">R.strings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_1_1_text_auto_translation.html#af922759c26a5b77cb27ac0d029e177ca">id</a></td></tr>
<tr class="memdesc:af922759c26a5b77cb27ac0d029e177ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token identifier that used for localization.  <a href="#af922759c26a5b77cb27ac0d029e177ca">More...</a><br /></td></tr>
<tr class="separator:af922759c26a5b77cb27ac0d029e177ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for auto-translating Text component. </p>

<p>Definition at line <a class="el" href="_text_auto_translation_8cs_source.html#l00013">13</a> of file <a class="el" href="_text_auto_translation_8cs_source.html">TextAutoTranslation.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace0ca2792f9ee759192164b1fde17528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnityTranslation.TextAutoTranslation.OnLanguageChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for language changed event. </p>

<p>Definition at line <a class="el" href="_text_auto_translation_8cs_source.html#l00046">46</a> of file <a class="el" href="_text_auto_translation_8cs_source.html">TextAutoTranslation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af922759c26a5b77cb27ac0d029e177ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">R.strings</a> UnityTranslation.TextAutoTranslation.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token identifier that used for localization. </p>

<p>Definition at line <a class="el" href="_text_auto_translation_8cs_source.html#l00018">18</a> of file <a class="el" href="_text_auto_translation_8cs_source.html">TextAutoTranslation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generated/UI/<a class="el" href="_text_auto_translation_8cs_source.html">TextAutoTranslation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 27 2015 22:57:46 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
