<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: UnityTranslationInternal.PluralsRules Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a></li><li class="navelem"><a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html">PluralsRules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_unity_translation_internal_1_1_plurals_rules-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityTranslationInternal.PluralsRules Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for all plurals rules for each language.  
 <a href="class_unity_translation_internal_1_1_plurals_rules.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea74c525164e20fff1522881cc43ccb0"><td class="memItemLeft" align="right" valign="top">delegate <a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1">PluralsQuantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html#aea74c525164e20fff1522881cc43ccb0">PluralsFunction</a> (double quantity)</td></tr>
<tr class="memdesc:aea74c525164e20fff1522881cc43ccb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate function that returns PluralsQuantity related to provided quantity.  <a href="#aea74c525164e20fff1522881cc43ccb0">More...</a><br /></td></tr>
<tr class="separator:aea74c525164e20fff1522881cc43ccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d6f211cdb84762ff1e3b125f743ceb9"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html#aea74c525164e20fff1522881cc43ccb0">PluralsFunction</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html#a5d6f211cdb84762ff1e3b125f743ceb9">pluralsFunctions</a></td></tr>
<tr class="memdesc:a5d6f211cdb84762ff1e3b125f743ceb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of functions for getting PluralsQuantity.  <a href="#a5d6f211cdb84762ff1e3b125f743ceb9">More...</a><br /></td></tr>
<tr class="separator:a5d6f211cdb84762ff1e3b125f743ceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for all plurals rules for each language. </p>

<p>Definition at line <a class="el" href="_plurals_rules_8cs_source.html#l00011">11</a> of file <a class="el" href="_plurals_rules_8cs_source.html">PluralsRules.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea74c525164e20fff1522881cc43ccb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate <a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1">PluralsQuantity</a> UnityTranslationInternal.PluralsRules.PluralsFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate function that returns PluralsQuantity related to provided quantity. </p>
<dl class="section return"><dt>Returns</dt><dd>PluralsQuantity value</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>Quantity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d6f211cdb84762ff1e3b125f743ceb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html#aea74c525164e20fff1522881cc43ccb0">PluralsFunction</a> [] UnityTranslationInternal.PluralsRules.pluralsFunctions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of functions for getting PluralsQuantity. </p>

<p>Definition at line <a class="el" href="_plurals_rules_8cs_source.html#l00023">23</a> of file <a class="el" href="_plurals_rules_8cs_source.html">PluralsRules.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generated/<a class="el" href="_plurals_rules_8cs_source.html">PluralsRules.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 27 2015 22:57:46 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
