<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: UnityTranslationInternal.Translator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a></li><li class="navelem"><a class="el" href="class_unity_translation_internal_1_1_translator.html">Translator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_translation_internal_1_1_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityTranslationInternal.Translator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> internal <a class="el" href="class_unity_translation_internal_1_1_translator.html" title="UnityTranslation internal Translator class that has methods for getting localized strings...">Translator</a> class that has methods for getting localized strings. <a class="el" href="class_unity_translation_internal_1_1_translator.html" title="UnityTranslation internal Translator class that has methods for getting localized strings...">Translator</a> provide localization in the same way as in Android localization system.  
 <a href="class_unity_translation_internal_1_1_translator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html">SectionLocaleTokens</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group of localized strings that cached for a single language.  <a href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html">SectionTokens</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default strings and localized strings of selected language for a single section.  <a href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e2790f19856c8e46b4778f7a91292f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator.html#a1e2790f19856c8e46b4778f7a91292f2">addLanguageChangedListener</a> (UnityAction listener)</td></tr>
<tr class="memdesc:a1e2790f19856c8e46b4778f7a91292f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds specified language changed listener.  <a href="#a1e2790f19856c8e46b4778f7a91292f2">More...</a><br /></td></tr>
<tr class="separator:a1e2790f19856c8e46b4778f7a91292f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58095543e5f186857cbd1923eef20914"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator.html#a58095543e5f186857cbd1923eef20914">removeLanguageChangedListener</a> (UnityAction listener)</td></tr>
<tr class="memdesc:a58095543e5f186857cbd1923eef20914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes specified language changed listener.  <a href="#a58095543e5f186857cbd1923eef20914">More...</a><br /></td></tr>
<tr class="separator:a58095543e5f186857cbd1923eef20914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765a0af04a39ded9ac6caf8fea191104"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator.html#a765a0af04a39ded9ac6caf8fea191104">LoadSection</a> (<a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a> section, bool showWarning)</td></tr>
<tr class="memdesc:a765a0af04a39ded9ac6caf8fea191104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load tokens for specified section.  <a href="#a765a0af04a39ded9ac6caf8fea191104">More...</a><br /></td></tr>
<tr class="separator:a765a0af04a39ded9ac6caf8fea191104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf150efbf6747ffef8a0a65430257738"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator.html#adf150efbf6747ffef8a0a65430257738">UnloadSection</a> (<a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a> section)</td></tr>
<tr class="memdesc:adf150efbf6747ffef8a0a65430257738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload tokens for specified section.  <a href="#adf150efbf6747ffef8a0a65430257738">More...</a><br /></td></tr>
<tr class="separator:adf150efbf6747ffef8a0a65430257738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d3f296fdd58377df23a20bfaf2b865"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator.html#a67d3f296fdd58377df23a20bfaf2b865">IsSectionLoaded</a> (<a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a> section)</td></tr>
<tr class="memdesc:a67d3f296fdd58377df23a20bfaf2b865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if specified section is loaded.  <a href="#a67d3f296fdd58377df23a20bfaf2b865">More...</a><br /></td></tr>
<tr class="separator:a67d3f296fdd58377df23a20bfaf2b865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abae53f9b9d5001cabcfb7c3541471122"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html">SectionTokens</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">tokens</a></td></tr>
<tr class="memdesc:abae53f9b9d5001cabcfb7c3541471122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of tokens for strings.xml and for each section.  <a href="#abae53f9b9d5001cabcfb7c3541471122">More...</a><br /></td></tr>
<tr class="separator:abae53f9b9d5001cabcfb7c3541471122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ab474ae34b4b3aaa90eb633fcfd7f11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator.html#a6ab474ae34b4b3aaa90eb633fcfd7f11">language</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ab474ae34b4b3aaa90eb633fcfd7f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets currently used language. Please note that if you want to add new language you have to create values folder in Assets/Resources/res folder. Language code should be one of specified language codes in <a class="el" href="_language_8cs_source.html">Language.cs</a>  <a href="#a6ab474ae34b4b3aaa90eb633fcfd7f11">More...</a><br /></td></tr>
<tr class="separator:a6ab474ae34b4b3aaa90eb633fcfd7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> internal <a class="el" href="class_unity_translation_internal_1_1_translator.html" title="UnityTranslation internal Translator class that has methods for getting localized strings...">Translator</a> class that has methods for getting localized strings. <a class="el" href="class_unity_translation_internal_1_1_translator.html" title="UnityTranslation internal Translator class that has methods for getting localized strings...">Translator</a> provide localization in the same way as in Android localization system. </p>
<p>See also: String Resources </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00018">18</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e2790f19856c8e46b4778f7a91292f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityTranslationInternal.Translator.addLanguageChangedListener </td>
          <td>(</td>
          <td class="paramtype">UnityAction&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds specified language changed listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Language changed listener.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00204">204</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a67d3f296fdd58377df23a20bfaf2b865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityTranslationInternal.Translator.IsSectionLoaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if specified section is loaded. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if section is loaded; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00276">276</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a765a0af04a39ded9ac6caf8fea191104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityTranslationInternal.Translator.LoadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a>&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showWarning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load tokens for specified section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section ID.</td></tr>
    <tr><td class="paramname">showWarning</td><td>If set to <code>true</code> show warning about already loaded section.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00223">223</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a58095543e5f186857cbd1923eef20914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityTranslationInternal.Translator.removeLanguageChangedListener </td>
          <td>(</td>
          <td class="paramtype">UnityAction&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes specified language changed listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Language changed listener.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00213">213</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adf150efbf6747ffef8a0a65430257738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityTranslationInternal.Translator.UnloadSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">R.sections.SectionID</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unload tokens for specified section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>Section ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00258">258</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abae53f9b9d5001cabcfb7c3541471122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html">SectionTokens</a> [] UnityTranslationInternal.Translator.tokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of tokens for strings.xml and for each section. </p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00088">88</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6ab474ae34b4b3aaa90eb633fcfd7f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273">Language</a> UnityTranslationInternal.Translator.language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets currently used language. Please note that if you want to add new language you have to create values folder in Assets/Resources/res folder. Language code should be one of specified language codes in <a class="el" href="_language_8cs_source.html">Language.cs</a> </p>
<p>Current language.</p>

<p>Definition at line <a class="el" href="_translator_internal_8cs_source.html#l00105">105</a> of file <a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_translator_internal_8cs_source.html">TranslatorInternal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 27 2015 22:57:46 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
