<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addLanguageChangedListener()
: <a class="el" href="class_unity_translation_1_1_translator.html#a5793a41e8959350df90ae1f2f4b1bbec">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#a1e2790f19856c8e46b4778f7a91292f2">UnityTranslationInternal.Translator</a>
</li>
<li>app_name
: <a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867bea3f93a44198968888885b9f23cbca1e5d">UnityTranslation.R</a>
</li>
<li>array
: <a class="el" href="class_unity_translation_1_1_r.html#a1c86adf6199675002b4bbb0d0f8a7472">UnityTranslation.R</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkTokenName()
: <a class="el" href="class_unity_translation_internal_1_1_utils.html#aff771a46cbee2bbd959a45cd48b1fc3c">UnityTranslationInternal.Utils</a>
</li>
<li>codes
: <a class="el" href="class_unity_translation_1_1_language_code.html#a356460e853550cab3da520ffe140f2e4">UnityTranslation.LanguageCode</a>
</li>
<li>codeToLanguage()
: <a class="el" href="class_unity_translation_1_1_language_code.html#a06546b24d64cd2ebed676a7797a737fd">UnityTranslation.LanguageCode</a>
</li>
<li>Count
: <a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867beae93f994f01c537c4e2f7d8528c3eb5e9">UnityTranslation.R</a>
, <a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347ae93f994f01c537c4e2f7d8528c3eb5e9">UnityTranslation.R.sections</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultLanguage
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#af84ccd3896bd52c4090eb59ba58d8be1">UnityTranslationInternal.Translator.SectionTokens</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getQuantityString()
: <a class="el" href="class_unity_translation_1_1_translator.html#a50f058cca7c6e753aa0196279274cabf">UnityTranslation.Translator</a>
</li>
<li>getString()
: <a class="el" href="class_unity_translation_1_1_translator.html#ac6140252e7154c8a30d17d07a2e96e0e">UnityTranslation.Translator</a>
</li>
<li>getStringArray()
: <a class="el" href="class_unity_translation_1_1_translator.html#a78d1819004464cdd113cb088ea4d6f06">UnityTranslation.Translator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_unity_translation_1_1_text_auto_translation.html#af922759c26a5b77cb27ac0d029e177ca">UnityTranslation.TextAutoTranslation</a>
</li>
<li>IsSectionLoaded()
: <a class="el" href="class_unity_translation_1_1_translator.html#a03f5559850df00020c94d7ac3fc53295">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#a67d3f296fdd58377df23a20bfaf2b865">UnityTranslationInternal.Translator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="class_unity_translation_1_1_translator.html#a48b9f208ab9b58ae4d4f68b865dbff3a">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#a6ab474ae34b4b3aaa90eb633fcfd7f11">UnityTranslationInternal.Translator</a>
</li>
<li>languages
: <a class="el" href="class_unity_translation_1_1_language_system_name.html#a7f7db3cb01e2a6378a2f42431c9eba6e">UnityTranslation.LanguageSystemName</a>
</li>
<li>languageToCode()
: <a class="el" href="class_unity_translation_1_1_language_code.html#a5f247021e185d25acace5b9b4c82d804">UnityTranslation.LanguageCode</a>
</li>
<li>languageToName()
: <a class="el" href="class_unity_translation_1_1_language_name.html#a051e5692d28e555faf8afdc1dfad0ec1">UnityTranslation.LanguageName</a>
</li>
<li>languageToSystemLanguage()
: <a class="el" href="class_unity_translation_1_1_language_system_name.html#af83a1e247f69a410851daaa0ac82b6ab">UnityTranslation.LanguageSystemName</a>
</li>
<li>list
: <a class="el" href="class_unity_translation_1_1_available_languages.html#ad773f39a1f62c2af72650607783ed61d">UnityTranslation.AvailableLanguages</a>
</li>
<li>LoadSection()
: <a class="el" href="class_unity_translation_1_1_translator.html#a4294ff11c4f94c3e87a30ff842053a6e">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#a765a0af04a39ded9ac6caf8fea191104">UnityTranslationInternal.Translator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>names
: <a class="el" href="class_unity_translation_1_1_language_name.html#a330dd483c7a2c428a1eca1b1dea5cbc0">UnityTranslation.LanguageName</a>
</li>
<li>nameToLanguage()
: <a class="el" href="class_unity_translation_1_1_language_name.html#a2570a90204d886e078ff9821594184cf">UnityTranslation.LanguageName</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnLanguageChanged()
: <a class="el" href="class_unity_translation_1_1_text_auto_translation.html#ace0ca2792f9ee759192164b1fde17528">UnityTranslation.TextAutoTranslation</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plurals
: <a class="el" href="class_unity_translation_1_1_r.html#af06dd275fc4b70eb2d61e451f9a7b493">UnityTranslation.R</a>
</li>
<li>PluralsFunction()
: <a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html#aea74c525164e20fff1522881cc43ccb0">UnityTranslationInternal.PluralsRules</a>
</li>
<li>pluralsFunctions
: <a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html#a5d6f211cdb84762ff1e3b125f743ceb9">UnityTranslationInternal.PluralsRules</a>
</li>
<li>pluralsValues
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a3f1bed3be28c56b070ee39fbd1577cb6">UnityTranslationInternal.Translator.SectionLocaleTokens</a>
</li>
<li>processTokenValue()
: <a class="el" href="class_unity_translation_internal_1_1_utils.html#abbf0fe9977ccffecd5b8955207e8b786">UnityTranslationInternal.Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeLanguageChangedListener()
: <a class="el" href="class_unity_translation_1_1_translator.html#ac713d0341abcb966d57512277376e545">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#a58095543e5f186857cbd1923eef20914">UnityTranslationInternal.Translator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SectionID
: <a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a53d9c409e8e6504d4c4b27b16ae10347">UnityTranslation.R.sections</a>
</li>
<li>SectionLocaleTokens()
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a5b5a3289bef7c370a8f8203b16fc7583">UnityTranslationInternal.Translator.SectionLocaleTokens</a>
</li>
<li>SectionTokens()
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#aadf202b1e4e158bfadfe127a16b2b014">UnityTranslationInternal.Translator.SectionTokens</a>
</li>
<li>selectedLanguage
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#a946b7d8d2fe2e202c549c4b31ae3a30b">UnityTranslationInternal.Translator.SectionTokens</a>
</li>
<li>stringArrayValues
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a1408f41e827d0c1b04f214334011788c">UnityTranslationInternal.Translator.SectionLocaleTokens</a>
</li>
<li>strings
: <a class="el" href="class_unity_translation_1_1_r.html#a29c20c17cdcb27878b6fcea43d7867be">UnityTranslation.R</a>
</li>
<li>stringValues
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a4a9a984ed01b383a8d52314462cf1b51">UnityTranslationInternal.Translator.SectionLocaleTokens</a>
</li>
<li>systemLanguages
: <a class="el" href="class_unity_translation_1_1_language_system_name.html#ae3ca4a0b1586e2881fc63f11d4f7d965">UnityTranslation.LanguageSystemName</a>
</li>
<li>systemLanguageToLanguage()
: <a class="el" href="class_unity_translation_1_1_language_system_name.html#a9f7d8f1876a2efebe8029723cac5e1ab">UnityTranslation.LanguageSystemName</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tokenIds
: <a class="el" href="class_unity_translation_1_1_r.html#a7c10ae922c4783d4ce7e9a306b4dcddd">UnityTranslation.R</a>
</li>
<li>tokens
: <a class="el" href="class_unity_translation_internal_1_1_translator.html#abae53f9b9d5001cabcfb7c3541471122">UnityTranslationInternal.Translator</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnloadSection()
: <a class="el" href="class_unity_translation_1_1_translator.html#a6950d8745c9564269162ccdfd0d7f8eb">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#adf150efbf6747ffef8a0a65430257738">UnityTranslationInternal.Translator</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xmlFiles
: <a class="el" href="class_unity_translation_1_1_r_1_1sections.html#a58216be7048ef134a428099db1e40c43">UnityTranslation.R.sections</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 8 2015 13:36:51 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
