<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnityTranslation Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> is a localization system that looks the same as Android localization system.</p>
<p> </p>
<p><b>Main advantages:</b></p>
<ul>
<li>Based on CLDR 26.0.1</li>
<li>Supporting 610 languages</li>
<li>Supporting plurals​</li>
<li>Language hierarchy. Language en contains common translations for en-US and for en-GB while en-US and en-GB has some language specific translations</li>
<li>Dynamically loadable/unloadable sections with tokens</li>
<li>Code generator that provide source code to user with the best performance</li>
</ul>
<p> </p>
<p><b>Demo:</b> <a href="http://gris.ucoz.ru/UnityModules/UnityTranslate/Web/UnityTranslation.html&gt;">http://gris.ucoz.ru/UnityModules/UnityTranslate/Web/UnityTranslation.html</a></p>
<p><b>Unity Asset Store:</b> <a href="http://u3d.as/bex&gt;">http://u3d.as/bex</a></p>
<p> </p>
<p><b>Description:</b></p>
<p>All translatable tokens should be provided in Assets/Resources/res/values/strings.xml file​</p>
<p>Please follow link below for xml file format description:</p>
<p><a href="http://developer.android.com/guide/topics/resources/string-resource.html&gt;">http://developer.android.com/guide/topics/resources/string-resource.html</a></p>
<p> </p>
<p>If you want to add new language in your application just create the same xml file in Assets/Resources/res/values-CODE, where CODE is a language code with 2-3 letters length.</p>
<p>Please check LanguageCode class in <a class="el" href="_language_8cs_source.html">Language.cs</a> file to get list of language codes.</p>
<p> </p>
<p>Run your application to recreate <a class="el" href="_available_languages_8cs_source.html">AvailableLanguages.cs</a> file with the set of specified languages in Assets/Resources/res folder.</p>
<p> </p>
<blockquote class="doxtable">
<p><b>WARNING!!!</b></p>
<p>Please note that code generator works only when you are using <a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> somewhere.</p>
<p>All set of tokens are stored in <a class="el" href="_r_8cs_source.html">R.cs</a> file. </p>
</blockquote>
<p> </p>
<p><em>Example:</em></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;using UnityTranslation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;string hello = Translator.getString(R.strings.hello_world);</div>
</div><!-- fragment --><p>It is also possible to use string format arguments in localization.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;using UnityTranslation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;string hello = Translator.getString(R.strings.hello_my_dear, &quot;friend&quot;); // Where R.strings.hello_my_dear = &quot;Hello, my dear {0}!&quot;</div>
</div><!-- fragment --><p> </p>
<p><b>Plurals:</b></p>
<p>Some languages has specific rules for localizable string according to provided quantity.</p>
<p>To get more information about plurals please follow link below:</p>
<p><a href="http://developer.android.com/guide/topics/resources/string-resource.html\#Plurals&gt;">http://developer.android.com/guide/topics/resources/string-resource.html#Plurals</a></p>
<p> </p>
<p><em>Example:</em></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;using UnityTranslation;  int amountOfDogs = 3;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;string dogs = Translator.getQuantityString(R.plurals.dogs, amountOfDogs, amountOfDogs);</div>
</div><!-- fragment --><p> </p>
<p><b>Sections:</b></p>
<p>Section is a set of tokens that might be loaded/unloaded in Runtime. You have to create xml file with some name in Assets/Resources/res/value folder.</p>
<p>Code generator will try to convert xml file name to section ID.</p>
<p>Please note that xml file name should be different from strings.xml.</p>
<p>To use section tokens just provide token ID specified in R.sections.SECTION_NAME.</p>
<p> </p>
<p><em>Example:</em></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;using UnityTranslation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;string[] fruits = Translator.getStringArray(R.sections.MySection.array.fruits);</div>
</div><!-- fragment --><p> </p>
<p>It will load section tokens automatically if it's not loaded yet.</p>
<p>If you want to load/unload section manually you have to call Translator.LoadSection and Translator.UnloadSection methods.</p>
<p> </p>
<p><em>Example:</em></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;using UnityTranslation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Translator.LoadSection(R.sections.SectionID.MySection);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Translator.UnloadSection(R.sections.SectionID.MySection);</div>
</div><!-- fragment --><p> </p>
<p><b>Language changed listeners:</b></p>
<p>You can provide listener to handle language changed event in your application.</p>
<p>Please do not forget to remove listener when it is not needed.</p>
<p> </p>
<p><em>Example:</em></p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;using UnityTranslation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;void Start()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    mText = GetComponentText();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Translator.addLanguageChangedListener(OnLanguageChanged);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;void OnDestroy()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Translator.removeLanguageChangedListener(OnLanguageChanged);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;public void OnLanguageChanged()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    mText.text = Translator.getString(id);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment --><p> </p>
<blockquote class="doxtable">
<p><b>WARNING!!!</b></p>
<p>When you call addLanguageChangedListener it will automatically invoke listener method! </p>
</blockquote>
<p> </p>
<p>Please feal free to contact with me if you meet some errors.</p>
<p><b>e-mail:</b> <a href="#" onclick="location.href='mai'+'lto:'+'gri'+'s8'+'7@y'+'an'+'dex'+'.r'+'u>'; return false;">gris87@yandex.ru</a></p>
<p> </p>
<p><b>Links:</b></p>
<p>Site: <a href="http://gris.ucoz.ru/index/unitytranslation/0-15&gt;">http://gris.ucoz.ru/index/unitytranslation/0-15</a></p>
<p>Unity Asset Store: <a href="http://u3d.as/bex&gt;">http://u3d.as/bex</a></p>
<p>GitHub: <a href="https://github.com/Gris87/UnityTranslation&gt;">https://github.com/Gris87/UnityTranslation</a></p>
<p> </p>
<p><b>See also:</b></p>
<p>Strings.xml file format: <a href="http://developer.android.com/guide/topics/resources/string-resource.html&gt;">http://developer.android.com/guide/topics/resources/string-resource.html</a></p>
<p>Plurals: <a href="http://developer.android.com/guide/topics/resources/string-resource.html\#Plurals&gt;">http://developer.android.com/guide/topics/resources/string-resource.html#Plurals</a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 8 2015 13:36:50 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
