<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Saho
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a04b10d6a9bdc3b458548766d15595dab">UnityTranslation</a>
</li>
<li>Sakha
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa4ab6fdb63a3882749112f0d94dd58f2">UnityTranslation</a>
</li>
<li>SamaritanAramaic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a2edb695ca8f129c885af09add822084d">UnityTranslation</a>
</li>
<li>Samburu
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a90e24aaedfe41b333dc3fc133f8dab0a">UnityTranslation</a>
</li>
<li>Samoan
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a5063c7873b7d6f9fbbfd89fe217bf2b5">UnityTranslation</a>
</li>
<li>Samogitian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a71a566cbcb8a8a92689ef0bbab95000e">UnityTranslation</a>
</li>
<li>Sandawe
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a8ef451813a59d5a7c9790cbbf8988ecb">UnityTranslation</a>
</li>
<li>Sango
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a2be9826293671eef6f842a2f59cfd07a">UnityTranslation</a>
</li>
<li>Sangu
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ad00d3e9c56dcb7a4c4e1c5816a0fb361">UnityTranslation</a>
</li>
<li>Sanskrit
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4037f77713990c867a3c53066fbc4dd0">UnityTranslation</a>
</li>
<li>Santali
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac149febc3112ede8fae59bd6efaa5cb2">UnityTranslation</a>
</li>
<li>Sardinian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a0fa80b689964bcb88c0ca1ac09197c8c">UnityTranslation</a>
</li>
<li>Sasak
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a5dc659a0585fdb361379b9db644f799a">UnityTranslation</a>
</li>
<li>SassareseSardinian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a2e41ead9c24e77d9b00b9f209859578a">UnityTranslation</a>
</li>
<li>SaterlandFrisian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aef016dfb4ad6d9e909885162f540445e">UnityTranslation</a>
</li>
<li>Saurashtra
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac98fc98718b687b88bbcd8f87c1849f8">UnityTranslation</a>
</li>
<li>Scots
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6a4a43a9a92944ec739657304bebe783">UnityTranslation</a>
</li>
<li>ScottishGaelic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae99060211896b9714e81ac517de52da2">UnityTranslation</a>
</li>
<li>Selayar
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a97a07c68f6bcdb1772aa33bb37cb4be4">UnityTranslation</a>
</li>
<li>Selkup
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273acfe96f716b9da7b8529c817959001360">UnityTranslation</a>
</li>
<li>Sena
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273abf21337206fbcb67934103666485de6d">UnityTranslation</a>
</li>
<li>Seneca
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae3decbc40c573363c151a8300127922f">UnityTranslation</a>
</li>
<li>Serbian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a055301c56abc82dd3a81ea3810ad0599">UnityTranslation</a>
</li>
<li>SerboCroatian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a5e47f0b3311cc907cae9edf2836a7fa5">UnityTranslation</a>
</li>
<li>Serer
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273afa3ade6199bc8b7d26ac7f87f9bd5c54">UnityTranslation</a>
</li>
<li>Seri
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4e4259074549559b764a169a3174d4b5">UnityTranslation</a>
</li>
<li>Shambala
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4ee21b1371ba008a26b313c7622256f8">UnityTranslation</a>
</li>
<li>Shan
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a8f4d09e51398881bc2e7b7517c71fed7">UnityTranslation</a>
</li>
<li>Shona
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6cd16662548644fb2621f46c01701334">UnityTranslation</a>
</li>
<li>SichuanYi
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a7e43fb096b0746deff4639c03b0e1055">UnityTranslation</a>
</li>
<li>Sicilian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae3577e57e43947a4164c73a63e249e54">UnityTranslation</a>
</li>
<li>Sidamo
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273afcb0ed7f52e39edfb18b3bdc2acf2d11">UnityTranslation</a>
</li>
<li>Siksika
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a690fbad13911c251ccc1e6862f63a0db">UnityTranslation</a>
</li>
<li>Silesian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a918d2299f1d6ee3c827d093338998411">UnityTranslation</a>
</li>
<li>SimplifiedChinese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273acd672ddbf73e27e8fdcc432fe970a6ce">UnityTranslation</a>
</li>
<li>Sindhi
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aff36f09ce3d926b3772948a4f72144dd">UnityTranslation</a>
</li>
<li>Sinhala
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a2a3354e2d50ec4bf80ba1fbcd253506e">UnityTranslation</a>
</li>
<li>SkoltSami
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a7c700cf52b2a59bca8ccc488e38121e2">UnityTranslation</a>
</li>
<li>Slave
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273afe25c0ad752c03ce2361025c235b63e1">UnityTranslation</a>
</li>
<li>Slovak
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9accc467b159e7ce158e53209c0cde2a">UnityTranslation</a>
</li>
<li>Slovenian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6e9970eac6ca16e34a8eac50070c49ce">UnityTranslation</a>
</li>
<li>Soga
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a95352c1db0fd38e82c084b92afb5579a">UnityTranslation</a>
</li>
<li>Sogdien
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a7cb58b89ec6bcd5fe54bb2b4de8865ae">UnityTranslation</a>
</li>
<li>Somali
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a0b104da57394974764cc7b3a42f2c1de">UnityTranslation</a>
</li>
<li>Soninke
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a7fe86cdd6bc7567ed47fefdcc6ef85b7">UnityTranslation</a>
</li>
<li>SoraniKurdish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a580e591793f788e4d3daf10bab6bbffa">UnityTranslation</a>
</li>
<li>SouthAzerbaijani
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273af32f7d657c4a942a55b4474034d67afd">UnityTranslation</a>
</li>
<li>SouthernAltai
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6dfae0543dbcbe99b6e5a4c0b0e5b8bb">UnityTranslation</a>
</li>
<li>SouthernSami
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a5b7e3958fc7f6ef8c0df9342a7fab1c0">UnityTranslation</a>
</li>
<li>SouthernSotho
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a0ab0904e915d6a0af4a93d465992cb7e">UnityTranslation</a>
</li>
<li>SouthNdebele
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ab120384221fb461c57bd0793e9b5a5eb">UnityTranslation</a>
</li>
<li>Spanish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273acb5480c32e71778852b08ae1e8712775">UnityTranslation</a>
</li>
<li>SrananTongo
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aeecbd0ca832f1391ec9f2f7a9c7b509a">UnityTranslation</a>
</li>
<li>StandardMoroccanTamazight
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a40f842709adcec1abc25d4b36723ac9e">UnityTranslation</a>
</li>
<li>Sukuma
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a51908bfaf69629288dac176a8f4888c3">UnityTranslation</a>
</li>
<li>Sumerian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a3d32ac6142ceaaa2aed6b586d63908f9">UnityTranslation</a>
</li>
<li>Sundanese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a3f43ba0705bf771ea5d74a7a2e8b40c0">UnityTranslation</a>
</li>
<li>Susu
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a07715e2d6225f8cd56c6c4a6fb200537">UnityTranslation</a>
</li>
<li>Swahili
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9af95fb4ee44dce25961e7251072625b">UnityTranslation</a>
</li>
<li>Swati
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ad67909555c4787371a8ca949769e0ec4">UnityTranslation</a>
</li>
<li>Swedish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a41171a0fcd362ce98b5f0f11398713b6">UnityTranslation</a>
</li>
<li>SwissFrench
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae47a42cb7724fea642d6ec17912b0a7f">UnityTranslation</a>
</li>
<li>SwissGerman
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a3bcead55a401ed62dbe49e956130059e">UnityTranslation</a>
</li>
<li>SwissHighGerman
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a7f918a6962eae8c24c10fff5dd72ae03">UnityTranslation</a>
</li>
<li>Syriac
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ab4cfc6bec96fcb54650455f269f39b71">UnityTranslation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 27 2015 22:57:47 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
