<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abkhazian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a64db1254fb5a143536cea757f5ef920c">UnityTranslation</a>
</li>
<li>Achinese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a0f69a0b1539bcb56dd2d90977a680c0f">UnityTranslation</a>
</li>
<li>Acoli
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273afdc6833f5291e528031517300c97cd34">UnityTranslation</a>
</li>
<li>Adangme
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a69ce11a36146dd5b2410eeff51aebfce">UnityTranslation</a>
</li>
<li>Adyghe
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6ae8786b6502cbd152a8adcf0ff8db05">UnityTranslation</a>
</li>
<li>Afar
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aeaf45172e57fd92a51dfc88f9808c540">UnityTranslation</a>
</li>
<li>Afrihili
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa5451747561be9cf7f313bfdc823782a">UnityTranslation</a>
</li>
<li>Afrikaans
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a170d296d4201ee1af7a8867e9b0ca3a7">UnityTranslation</a>
</li>
<li>Aghem
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a473aea75f4b438f74ef9e041635b75e3">UnityTranslation</a>
</li>
<li>Ainu
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9895b5272dfd8ee6e5591229945554da">UnityTranslation</a>
</li>
<li>Akan
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273add43cea2c41a54cc65368193e2343bf9">UnityTranslation</a>
</li>
<li>Akkadian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273adb0be7d44bb4f7fad21a677eb2d5d202">UnityTranslation</a>
</li>
<li>Akoose
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ab950385e1df0883e2f7e7fc856233ce9">UnityTranslation</a>
</li>
<li>Alabama
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a213fe69502445ed67ae8b99d22838802">UnityTranslation</a>
</li>
<li>Albanian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa716b6a3e8cf5994165d64d712db61d8">UnityTranslation</a>
</li>
<li>Aleut
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a36573ce0e77cffc81cb8a264430775c0">UnityTranslation</a>
</li>
<li>AlgerianArabic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273afc5bfcabaf6708bc42e8e252ecf30b2e">UnityTranslation</a>
</li>
<li>AmericanEnglish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a13e48a0ec2267a095155021766a1040b">UnityTranslation</a>
</li>
<li>AmericanSignLanguage
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a261b625bb7078bd83109729445a3150a">UnityTranslation</a>
</li>
<li>Amharic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a2822b8f5aac2191afe534140a6629eea">UnityTranslation</a>
</li>
<li>AncientEgyptian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a438553c8b83ac2739d3d654713f2714b">UnityTranslation</a>
</li>
<li>AncientGreek
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273af750eba6a3978b363ea1ade6de550957">UnityTranslation</a>
</li>
<li>Angika
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9eb66d988651d1ee1b6d6ec6320b20ce">UnityTranslation</a>
</li>
<li>AoNaga
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a327c0b861ad7b06eec817a2eb9d219f2">UnityTranslation</a>
</li>
<li>Arabic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a272ccb8592bafde0baf1dedce0fd3ac2">UnityTranslation</a>
</li>
<li>Aragonese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9d73d9e6ed72ae2f0571565df39f734b">UnityTranslation</a>
</li>
<li>Aramaic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a3488be28b825466afe97f91a74c83962">UnityTranslation</a>
</li>
<li>Araona
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa38ba7acfd012f4b2d17c04a60691612">UnityTranslation</a>
</li>
<li>Arapaho
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a53c9611f716b57547288ca97bbc0efc4">UnityTranslation</a>
</li>
<li>Arawak
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a7e94481ed0bd77c61ff266a4ce48b0c2">UnityTranslation</a>
</li>
<li>Armenian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ab397edd35777a9f6036119e6ced96ff6">UnityTranslation</a>
</li>
<li>Aromanian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4e5a548539141f93b577367a681ed3aa">UnityTranslation</a>
</li>
<li>Arpitan
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a3f08c6540216e328f1fa2bfc163a7322">UnityTranslation</a>
</li>
<li>Assamese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a7e832a2236372b3ac5e030c551d90bab">UnityTranslation</a>
</li>
<li>Asturian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a03c0e8a62f8516bb732c4b6d1e319a56">UnityTranslation</a>
</li>
<li>Asu
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273abdb4dc655dd772d71a57a066f27f7e7b">UnityTranslation</a>
</li>
<li>Atsam
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae586b5f88da0d689270bacb38c70b142">UnityTranslation</a>
</li>
<li>AustralianEnglish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a29480b380af8856888acac3520cc8f9f">UnityTranslation</a>
</li>
<li>AustrianGerman
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a0b2c2c4996dd3464a7c58341291c9429">UnityTranslation</a>
</li>
<li>Avaric
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a77505e62bcfa97766a1881c8cdde2d2c">UnityTranslation</a>
</li>
<li>Avestan
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4599c0da808fe367966b8dd8c092f987">UnityTranslation</a>
</li>
<li>Awadhi
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ab94ea6bdaf331eba45e896cbf7ba6f1f">UnityTranslation</a>
</li>
<li>Aymara
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273afd46bbc3c5ec0bc8f6b071e8581ac381">UnityTranslation</a>
</li>
<li>Azerbaijani
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a9f3356b27d0a76cb5f0ceea9e80a6e72">UnityTranslation</a>
</li>
<li>Azeri
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a8ccab4760f1806717db2fbbaf2e99300">UnityTranslation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 27 2015 22:57:47 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
