<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_eval.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_eval_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="namespacemembers_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_eval_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tachelhit
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac18bbb89c9b841a988e7af806990f425">UnityTranslation</a>
</li>
<li>Tagalog
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273afee973126d42389ac96082e9ca6961fa">UnityTranslation</a>
</li>
<li>Tahitian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a7e724a2ded81c257d771f8fe494f71f6">UnityTranslation</a>
</li>
<li>Taita
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6286ea5f9111a8af317feb98b2ab56f4">UnityTranslation</a>
</li>
<li>Tajik
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a944c84bfafb071ea7f357c4f23cddf53">UnityTranslation</a>
</li>
<li>Talysh
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a656ec5d7fd2107fcc5277048bf03bad6">UnityTranslation</a>
</li>
<li>Tamashek
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aabb996acbd986fb613a1b8b27263f00d">UnityTranslation</a>
</li>
<li>Tamil
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273af0670813020969b39ff8d85744b40400">UnityTranslation</a>
</li>
<li>Taroko
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4e0689632789baccbee937caf4096403">UnityTranslation</a>
</li>
<li>Tasawaq
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a8fa2c7062dffdfd4f5de0529e74b86f0">UnityTranslation</a>
</li>
<li>Tatar
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4c86bbde578e3648fa0b12aea66fc5f6">UnityTranslation</a>
</li>
<li>Telugu
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a15b88a88e6cf16a4462c1562fdcb0c19">UnityTranslation</a>
</li>
<li>Tereno
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa5c13b2241c1e805faced0ffe9b2d70d">UnityTranslation</a>
</li>
<li>Teso
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a101301b7dbc36c59be15bdf26a7aaff1">UnityTranslation</a>
</li>
<li>Tetum
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a19bd1211370712bf42539d0d9dd7e6b3">UnityTranslation</a>
</li>
<li>Thai
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a43ddc789bcea4177a14791f6c9a03b28">UnityTranslation</a>
</li>
<li>Tibetan
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa441f933e0026f55ccff38b534f98a53">UnityTranslation</a>
</li>
<li>Tigre
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac03e357298bfbff1af7bd2e40353d71f">UnityTranslation</a>
</li>
<li>Tigrinya
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273adea54a29be92f8749275fae518b01457">UnityTranslation</a>
</li>
<li>Timne
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a34543d19e611337bc5b5e5f68fd2a452">UnityTranslation</a>
</li>
<li>Tiv
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a60aa9f1b555144e4af5d275a422babd7">UnityTranslation</a>
</li>
<li>Tlingit
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a66694844283661d004b0053506cc1ca5">UnityTranslation</a>
</li>
<li>Tokelau
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa5b0ca0a4bed12b928061e17d453bf13">UnityTranslation</a>
</li>
<li>TokPisin
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac30acd46a6e8f533989f7230fbb6b5e3">UnityTranslation</a>
</li>
<li>Tongan
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a46b28fffaf74f58670d8b8fa86a43ea5">UnityTranslation</a>
</li>
<li>TornedalenFinnish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a0e68ab117d19c4cd3b320259a56cb3b8">UnityTranslation</a>
</li>
<li>TraditionalChinese
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a0fb1b7e501f02feb633b104cd70d468c">UnityTranslation</a>
</li>
<li>Tsakhur
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a53a810bb2d0de955497c825d5ce0e376">UnityTranslation</a>
</li>
<li>Tsakonian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273aa2d3e90ba36dfc7dd529385411471d0d">UnityTranslation</a>
</li>
<li>Tsimshian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a592d7e2522bbce8702bc91fc633a502b">UnityTranslation</a>
</li>
<li>Tsonga
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ad634f58fd91b60c8615360fb2075bd03">UnityTranslation</a>
</li>
<li>Tswana
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ad6cffba6050900b4f2d16f8e3b031476">UnityTranslation</a>
</li>
<li>Tulu
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ad5d5997048285abef3a3ae3c9d94d1a2">UnityTranslation</a>
</li>
<li>Tumbuka
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a84ff11eb157cb240a5960c335a83b557">UnityTranslation</a>
</li>
<li>TunisianArabic
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ab7829620a282f8f6ad6b1fcf935782d2">UnityTranslation</a>
</li>
<li>Turkish
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ac1612bbdebfa45467e8ab814e08daff1">UnityTranslation</a>
</li>
<li>Turkmen
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a6f1211929eb30a88188af058eb7dbcfb">UnityTranslation</a>
</li>
<li>Turoyo
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a02e678d2fa77687fd1435752d101ec48">UnityTranslation</a>
</li>
<li>Tuvalu
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a4e18c1e699d8abc3422d67f2ff82c56b">UnityTranslation</a>
</li>
<li>Tuvinian
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273ae9d5867aa737303d5055705a87c41bd2">UnityTranslation</a>
</li>
<li>Twi
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273a90cf2eaa63dbb0b6796c87dc3d4d7d75">UnityTranslation</a>
</li>
<li>Two
: <a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1aaada29daee1d64ed0fe907043855cb7e">UnityTranslationInternal</a>
</li>
<li>Tyap
: <a class="el" href="namespace_unity_translation.html#a58da4e04fd89ff820cedbb1c6b059273af65bcf198174a3d956a0990788f117f1">UnityTranslation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 8 2015 13:36:51 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
