<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: PluralsQuantity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PluralsQuantity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unity_translation_internal.html">UnityTranslationInternal</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1">PluralsQuantity</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1ad7ed4ee1df437474d005188535f74875">Zero</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a06c2cea18679d64399783748fa367bdd">One</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1aaada29daee1d64ed0fe907043855cb7e">Two</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a8ecfbf4cc4349add09296102925c898c">Few</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a5ae7fb3197b6fd8c723c7766a5680e2e">Many</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a6311ae17c1ee52b36e68aaf4ad066387">Other</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1ae93f994f01c537c4e2f7d8528c3eb5e9">Count</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="namespace_unity_translation_internal_html_a6d4919d41b76525f811bc6e69862d8b1ad7ed4ee1df437474d005188535f74875"><div class="ttname"><a href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1ad7ed4ee1df437474d005188535f74875">UnityTranslationInternal.Zero</a></div><div class="ttdoc">When the language requires special treatment of the number 0 (as in Arabic). </div></div>
<div class="ttc" id="namespace_unity_translation_internal_html_a6d4919d41b76525f811bc6e69862d8b1a6311ae17c1ee52b36e68aaf4ad066387"><div class="ttname"><a href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a6311ae17c1ee52b36e68aaf4ad066387">UnityTranslationInternal.Other</a></div><div class="ttdoc">When the language does not require special treatment of the given quantity (as with all numbers in Ch...</div></div>
<div class="ttc" id="namespace_unity_translation_internal_html_a6d4919d41b76525f811bc6e69862d8b1aaada29daee1d64ed0fe907043855cb7e"><div class="ttname"><a href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1aaada29daee1d64ed0fe907043855cb7e">UnityTranslationInternal.Two</a></div><div class="ttdoc">When the language requires special treatment of numbers like two (as with 2 in Welsh, or 102 in Slovenian). </div></div>
<div class="ttc" id="namespace_unity_translation_internal_html_a6d4919d41b76525f811bc6e69862d8b1a06c2cea18679d64399783748fa367bdd"><div class="ttname"><a href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a06c2cea18679d64399783748fa367bdd">UnityTranslationInternal.One</a></div><div class="ttdoc">When the language requires special treatment of numbers like one (as with the number 1 in English and...</div></div>
<div class="ttc" id="namespace_unity_translation_internal_html"><div class="ttname"><a href="namespace_unity_translation_internal.html">UnityTranslationInternal</a></div><div class="ttdoc">The UnityTranslationInternal namespace contains special classes that UnityTranslation package uses in...</div><div class="ttdef"><b>Definition:</b> <a href="_plurals_rules_8cs_source.html#l00006">PluralsRules.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_translation_internal_html_a6d4919d41b76525f811bc6e69862d8b1a5ae7fb3197b6fd8c723c7766a5680e2e"><div class="ttname"><a href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a5ae7fb3197b6fd8c723c7766a5680e2e">UnityTranslationInternal.Many</a></div><div class="ttdoc">When the language requires special treatment of "large" numbers (as with numbers ending 11-99 in Malt...</div></div>
<div class="ttc" id="namespace_unity_translation_internal_html_a6d4919d41b76525f811bc6e69862d8b1a8ecfbf4cc4349add09296102925c898c"><div class="ttname"><a href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a8ecfbf4cc4349add09296102925c898c">UnityTranslationInternal.Few</a></div><div class="ttdoc">When the language requires special treatment of "small" numbers (as with 2, 3, and 4 in Czech; or num...</div></div>
<div class="ttc" id="namespace_unity_translation_internal_html_a6d4919d41b76525f811bc6e69862d8b1ae93f994f01c537c4e2f7d8528c3eb5e9"><div class="ttname"><a href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1ae93f994f01c537c4e2f7d8528c3eb5e9">UnityTranslationInternal.Count</a></div><div class="ttdoc">Total amount of Plurals quantities. </div></div>
<div class="ttc" id="namespace_unity_translation_internal_html_a6d4919d41b76525f811bc6e69862d8b1"><div class="ttname"><a href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1">UnityTranslationInternal.PluralsQuantity</a></div><div class="ttdeci">PluralsQuantity</div><div class="ttdoc">Plurals quantity. This enumeration contains list of available plurals quantities. ...</div><div class="ttdef"><b>Definition:</b> <a href="_plurals_quantity_8cs_source.html#l00008">PluralsQuantity.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 4 2015 21:54:24 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
