<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addLanguageChangedListener()
: <a class="el" href="class_unity_translation_1_1_translator.html#a5793a41e8959350df90ae1f2f4b1bbec">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#a1e2790f19856c8e46b4778f7a91292f2">UnityTranslationInternal.Translator</a>
</li>
<li>checkTokenName()
: <a class="el" href="class_unity_translation_internal_1_1_utils.html#aff771a46cbee2bbd959a45cd48b1fc3c">UnityTranslationInternal.Utils</a>
</li>
<li>codeToLanguage()
: <a class="el" href="class_unity_translation_1_1_language_code.html#a06546b24d64cd2ebed676a7797a737fd">UnityTranslation.LanguageCode</a>
</li>
<li>getQuantityString()
: <a class="el" href="class_unity_translation_1_1_translator.html#a50f058cca7c6e753aa0196279274cabf">UnityTranslation.Translator</a>
</li>
<li>getString()
: <a class="el" href="class_unity_translation_1_1_translator.html#a591a72a77e193d718f5b29198b6cb229">UnityTranslation.Translator</a>
</li>
<li>getStringArray()
: <a class="el" href="class_unity_translation_1_1_translator.html#a78d1819004464cdd113cb088ea4d6f06">UnityTranslation.Translator</a>
</li>
<li>IsSectionLoaded()
: <a class="el" href="class_unity_translation_1_1_translator.html#a03f5559850df00020c94d7ac3fc53295">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#a67d3f296fdd58377df23a20bfaf2b865">UnityTranslationInternal.Translator</a>
</li>
<li>languageToCode()
: <a class="el" href="class_unity_translation_1_1_language_code.html#a5f247021e185d25acace5b9b4c82d804">UnityTranslation.LanguageCode</a>
</li>
<li>languageToName()
: <a class="el" href="class_unity_translation_1_1_language_name.html#a051e5692d28e555faf8afdc1dfad0ec1">UnityTranslation.LanguageName</a>
</li>
<li>languageToSystemLanguage()
: <a class="el" href="class_unity_translation_1_1_language_system_name.html#af83a1e247f69a410851daaa0ac82b6ab">UnityTranslation.LanguageSystemName</a>
</li>
<li>LoadSection()
: <a class="el" href="class_unity_translation_1_1_translator.html#a4294ff11c4f94c3e87a30ff842053a6e">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#a765a0af04a39ded9ac6caf8fea191104">UnityTranslationInternal.Translator</a>
</li>
<li>nameToLanguage()
: <a class="el" href="class_unity_translation_1_1_language_name.html#a2570a90204d886e078ff9821594184cf">UnityTranslation.LanguageName</a>
</li>
<li>OnLanguageChanged()
: <a class="el" href="class_unity_translation_1_1_text_auto_translation.html#ace0ca2792f9ee759192164b1fde17528">UnityTranslation.TextAutoTranslation</a>
</li>
<li>PluralsFunction()
: <a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html#aea74c525164e20fff1522881cc43ccb0">UnityTranslationInternal.PluralsRules</a>
</li>
<li>processTokenValue()
: <a class="el" href="class_unity_translation_internal_1_1_utils.html#abbf0fe9977ccffecd5b8955207e8b786">UnityTranslationInternal.Utils</a>
</li>
<li>removeLanguageChangedListener()
: <a class="el" href="class_unity_translation_1_1_translator.html#ac713d0341abcb966d57512277376e545">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#a58095543e5f186857cbd1923eef20914">UnityTranslationInternal.Translator</a>
</li>
<li>SectionLocaleTokens()
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_locale_tokens.html#a5b5a3289bef7c370a8f8203b16fc7583">UnityTranslationInternal.Translator.SectionLocaleTokens</a>
</li>
<li>SectionTokens()
: <a class="el" href="class_unity_translation_internal_1_1_translator_1_1_section_tokens.html#aadf202b1e4e158bfadfe127a16b2b014">UnityTranslationInternal.Translator.SectionTokens</a>
</li>
<li>systemLanguageToLanguage()
: <a class="el" href="class_unity_translation_1_1_language_system_name.html#a9f7d8f1876a2efebe8029723cac5e1ab">UnityTranslation.LanguageSystemName</a>
</li>
<li>UnloadSection()
: <a class="el" href="class_unity_translation_1_1_translator.html#a6950d8745c9564269162ccdfd0d7f8eb">UnityTranslation.Translator</a>
, <a class="el" href="class_unity_translation_internal_1_1_translator.html#adf150efbf6747ffef8a0a65430257738">UnityTranslationInternal.Translator</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 4 2015 21:54:25 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
