<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>UnityTranslation: Package UnityTranslationInternal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityTranslation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">UnityTranslation - provide localization to your Unity project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package UnityTranslationInternal</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_unity_translation_internal.html" title="The UnityTranslationInternal namespace contains special classes that UnityTranslation package uses in...">UnityTranslationInternal</a> namespace contains special classes that <a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> package uses internally.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_plurals_rules.html">PluralsRules</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for all plurals rules for each language.  <a href="class_unity_translation_internal_1_1_plurals_rules.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_translator.html">Translator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> internal <a class="el" href="class_unity_translation_internal_1_1_translator.html" title="UnityTranslation internal Translator class that has methods for getting localized strings...">Translator</a> class that has methods for getting localized strings. <a class="el" href="class_unity_translation_internal_1_1_translator.html" title="UnityTranslation internal Translator class that has methods for getting localized strings...">Translator</a> provide localization in the same way as in Android localization system.  <a href="class_unity_translation_internal_1_1_translator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_translation_internal_1_1_utils.html">Utils</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class with utilities for <a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a>.  <a href="class_unity_translation_internal_1_1_utils.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d4919d41b76525f811bc6e69862d8b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1">PluralsQuantity</a> { <br />
&#160;&#160;<a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1ad7ed4ee1df437474d005188535f74875">PluralsQuantity.Zero</a>, 
<a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a06c2cea18679d64399783748fa367bdd">PluralsQuantity.One</a>, 
<a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1aaada29daee1d64ed0fe907043855cb7e">PluralsQuantity.Two</a>, 
<a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a8ecfbf4cc4349add09296102925c898c">PluralsQuantity.Few</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a5ae7fb3197b6fd8c723c7766a5680e2e">PluralsQuantity.Many</a>, 
<a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1a6311ae17c1ee52b36e68aaf4ad066387">PluralsQuantity.Other</a>, 
<a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1ae93f994f01c537c4e2f7d8528c3eb5e9">PluralsQuantity.Count</a>
<br />
 }</td></tr>
<tr class="memdesc:a6d4919d41b76525f811bc6e69862d8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plurals quantity. This enumeration contains list of available plurals quantities.  <a href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1">More...</a><br /></td></tr>
<tr class="separator:a6d4919d41b76525f811bc6e69862d8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_unity_translation_internal.html" title="The UnityTranslationInternal namespace contains special classes that UnityTranslation package uses in...">UnityTranslationInternal</a> namespace contains special classes that <a class="el" href="namespace_unity_translation.html" title="The UnityTranslation namespace contains classes for localization strings. ">UnityTranslation</a> package uses internally. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6d4919d41b76525f811bc6e69862d8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_translation_internal.html#a6d4919d41b76525f811bc6e69862d8b1">UnityTranslationInternal.PluralsQuantity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plurals quantity. This enumeration contains list of available plurals quantities. </p>
<p>See also: String Resources - Plurals </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6d4919d41b76525f811bc6e69862d8b1ad7ed4ee1df437474d005188535f74875"></a>Zero&#160;</td><td class="fielddoc">
<p>When the language requires special treatment of the number 0 (as in Arabic). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4919d41b76525f811bc6e69862d8b1a06c2cea18679d64399783748fa367bdd"></a>One&#160;</td><td class="fielddoc">
<p>When the language requires special treatment of numbers like one (as with the number 1 in English and most other languages; in Russian, any number ending in 1 but not ending in 11 is in this class). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4919d41b76525f811bc6e69862d8b1aaada29daee1d64ed0fe907043855cb7e"></a>Two&#160;</td><td class="fielddoc">
<p>When the language requires special treatment of numbers like two (as with 2 in Welsh, or 102 in Slovenian). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4919d41b76525f811bc6e69862d8b1a8ecfbf4cc4349add09296102925c898c"></a>Few&#160;</td><td class="fielddoc">
<p>When the language requires special treatment of "small" numbers (as with 2, 3, and 4 in Czech; or numbers ending 2, 3, or 4 but not 12, 13, or 14 in Polish). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4919d41b76525f811bc6e69862d8b1a5ae7fb3197b6fd8c723c7766a5680e2e"></a>Many&#160;</td><td class="fielddoc">
<p>When the language requires special treatment of "large" numbers (as with numbers ending 11-99 in Maltese). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4919d41b76525f811bc6e69862d8b1a6311ae17c1ee52b36e68aaf4ad066387"></a>Other&#160;</td><td class="fielddoc">
<p>When the language does not require special treatment of the given quantity (as with all numbers in Chinese, or 42 in English). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d4919d41b76525f811bc6e69862d8b1ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc">
<p>Total amount of Plurals quantities. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_plurals_quantity_8cs_source.html#l00008">8</a> of file <a class="el" href="_plurals_quantity_8cs_source.html">PluralsQuantity.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 4 2015 21:54:24 for UnityTranslation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
